{
  "compilerOptions": {
    // "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable"
      // "dom.asynciterable",
      // "deno.ns"
    ],
    "types": [
      "vite/client",
      "./src/types/glsl.d.ts"
    ]
  },
  "tasks": {
    "dev": "deno run -A npm:vite dev",
    "build": "deno run -A npm:vite build",
    "preview": "deno run -A npm:vite preview"
  },
  "imports": {
    "@mui/icons-material": "npm:@mui/icons-material@^6.1.2",
    "@mui/material": "npm:@mui/material@^6.1.2",
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@std/testing": "jsr:@std/testing@^1.0.3",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^4.3.2",
    "jsfft": "npm:jsfft@^0.0.4",
    "lodash.debounce": "npm:lodash.debounce@^4.0.8",
    "react": "npm:react@^18.3.1",
    "react-dom": "npm:react-dom@^18.3.1",
    "tss-react": "npm:tss-react@^4.9.13",
    "vite": "npm:vite@^5.4.8",
    "vite-plugin-glsl": "npm:vite-plugin-glsl@^1.3.0"
  },
  "fmt": {
    "semiColons": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true
  }
}
